server.port=8000
spring.profiles.active=${SPRING_PROFILE_ACTIVE}

# DataSource Settings
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=${DATASOURCE_URL}
spring.datasource.username=${DATASOURCE_USERNAME}
spring.datasource.password=${DATASOURCE_PASSWORD}

# JPA Settings
spring.jpa.database=MYSQL
